name: Build gha runner

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on: push
env:
  DOCKER_PLATFORMS: linux/amd64,linux/armhf,linux/arm64
jobs:
  build_and_push:
    name: Push Docker image to multiple arch in registry
    runs-on: ubuntu-18.04
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        with:
          python-version: '3.9.1'

      - uses: pre-commit/action@v2.0.0
        with:
          extra_args: --all-files


      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}



      - name: Print docker arquitectures
        run: |
  #        docker ps
  #        echo "##### ANTES #####"
  #        docker buildx ls
          docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
          docker buildx create --name multiarch --driver docker-container --use
  #        docker buildx inspect --bootstrap
  #        echo "##### DESPUES #####"
  #        docker buildx ls
  #        docker buildx build --platform linux/arm64 -t user/repo --no-cache --pull .
  #       docker buildx build --push --platform linux/amd64,linux/arm64 .

      - name: Build & Push to Docker Hub amd64/arm
        uses: docker/build-push-action@v2
        with:
         # context: ./docker-runner
          file: ./Dockerfile
          platforms: linux/arm64,linux/amd64
          tags: jmmirand/gha-docker-runner
          push: true
